Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.overhead.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.overhead.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.tmf.core,
 com.google.guava,
 org.eclipse.ui,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.analysis.timing.core
Export-Package: org.eclipse.tracecompass.incubator.internal.overhead.core;x-friends:="org.eclipse.tracecompass.incubator.overhead.core.tests"
Automatic-Module-Name: org.eclipse.tracecompass.incubator.overhead.core
Import-Package: org.eclipse.swtchart,
 org.eclipse.tracecompass.analysis.timing.ui.views.segmentstore.density2
